ATLAS_URI=mongodb+srv://izzy:AgileDev19@cluster0-z9ify.mongodb.net/test?retryWrites=true&w=majority
CHATKIT_INSTANCE_LOCATOR=v1:us1:51ce7520-0dcf-4a08-87e2-018408ae7fe7
CHATKIT_SECRET_KEY=4359eab2-fb25-499f-ba61-5c694c95e76b:c7g74+1ZKtPUIpLnDhlSvpaDsInSywu8oPhfqjk2b1o=